<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">

        <title>Memorama</title>

        <link rel="stylesheet" href="memorama.css">
        
    </head>

    <body >

      



        <!--Title on top of the game-->
        <div class="content">
            <div class="title m-b-md position-ref flex-center" >
                <a style="text-decoration: none; color: #636b6f;">
                    Memorama
                </a>

                <figure class="position-ref flex-center"> 
                    <img src="50003.png">
                </figure>
        </div>

        <!--Frame of the cards-->

        <section class="memory-game">

            <!--Card Area-->

            <!--Silicio Card-->
            <div class="memory-card" data-framework = "silicio">
                <img class="front-face" src="Silicio.png">
                <img class="back-face" src="reverso_1.png"> 

            </div>
            <div class="memory-card" data-framework = "silicio">
                <img class="front-face" src="Silicio.png">
                <img class="back-face" src="reverso_1.png"> 

            </div>

            <!--Argon Card-->
            <div class="memory-card" data-framework = "argon">
                <img class="front-face" src="Argon.png">
                <img class="back-face" src="reverso_1.png">

            </div>
            <div class="memory-card" data-framework = "argon"> 
                <img class="front-face" src="Argon.png">
                <img class="back-face" src="reverso_1.png">

            </div>

            <!--Aluminio Card-->
            <div class="memory-card" data-framework = "aluminio">
                <img class="front-face" src="Aluminio.png"> 
                <img class="back-face" src="reverso_1.png">

            </div>
            <div class="memory-card"  data-framework = "aluminio">
                <img class="front-face" src="Aluminio.png">
                <img class="back-face" src="reverso_1.png">

            </div>

            <!--Silicio Card-->
            <div class="memory-card" data-framework = "silicio">
                <img class="front-face" src="Silicio.png">
                <img class="back-face" src="reverso_1.png"> 

            </div>
            <div class="memory-card" data-framework = "silicio">
                <img class="front-face" src="Silicio.png">
                <img class="back-face" src="reverso_1.png"> 

            </div>

            <!--Argon Card-->
            <div class="memory-card" data-framework = "argon">
                <img class="front-face" src="Argon.png">
                <img class="back-face" src="reverso_1.png">

            </div>
            <div class="memory-card" data-framework = "argon">
                <img class="front-face" src="Argon.png">
                <img class="back-face" src="reverso_1.png">

            </div>

            <!--Aluminio Card-->
            <div class="memory-card" data-framework = "aluminio" >
                <img class="front-face" src="Aluminio.png"> 
                <img class="back-face" src="reverso_1.png">

            </div>
            <div class="memory-card" data-framework = "aluminio" >
                <img class="front-face" src="Aluminio.png">
                <img class="back-face" src="reverso_1.png">

            </div>
        </section>


        <audio id="audio-accert">
            <source src="correct-ding.mp3" type="audio/mpeg">

        </audio>

        <audio id="audio-incorrect">
            <source src="chicharra-error-incorrecto.mp3" type="audio/mpeg">

        </audio> 



        <script src="scripts.js"></script>
    </body>
</html>